# PROJECT_PREFIX=

# WEBGUI_FORCE_GHOSTING=true
# WEBGUI_RETRIEVE_REALTIME_CAM_CONFIG_ON_INIT=false
# WEBGUI_OBJ_REQ_BATCH_SIZE=20

# REALTIME_TAG=latest
# AUDITGUI_TAG=latest
# GIFWRAPPER_TAG=latest
# DTREESERVER_TAG=latest

# DTREESERVER_PUBLIC_PORT=7272
# GIFWRAPPER_PUBLIC_PORT=7171

# SOCIAL_WEB_APP_TAG=latest
