# PROJECT_PREFIX=

# WEBGUI_FORCE_GHOSTING=true
# WEBGUI_ATTEMPT_REPORT_COMPUTE=true
# WEBGUI_RETRIEVED_REALTIME_CAM_CONFIG_ON_INIT=false
# WEBGUI_OBJ_REQ_BATCH_SIZE=20

# REALTIME_TAG=latest
# WEBGUI_TAG=latest
# GIFWRAPPER_TAG=latest
# DTREESERVER_TAG=latest

# DTREESERVER_PUBLIC_PORT=7272
# REALTIME_PUBLIC_PORT=8181
# GIFWRAPPER_PUBLIC_PORT=7171
# DBSERVER_PUBLIC_PORT=8050

# PROCESSING_TAG=latest

# CLASSIFIER_TAG=latest

# SOCIAL_WEB_APP_TAG=latest
